spring.application.name=pokemon
server.port= 8081
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://5.tcp.ngrok.io:29865/isabellaRodriguez
spring.datasource.username= root
spring.datasource.password=competitivagpc2025
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=secureJwtSecretKeyForSpringFirstAppJWTImplementation
spring.jpa.open-in-view=false
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=markdown
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "post", "put", "delete"]
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.html-escaping.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pokefightf@gmail.com
spring.mail.password=fpxg ggux ibcw ranc    

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false