spring.application.name=pokemon
server.port= 8081
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://5.tcp.ngrok.io:29865/isabellaRodriguez
spring.datasource.username= root
spring.datasource.password=competitivagpc2025
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=secureJwtSecretKeyForSpringFirstAppJWTImplementation
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=markdown
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "post", "put", "delete"]
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.html-escaping.enabled=false